NODE_ENV="test"
PORT=9000
MONGODB_URL="mongodb://127.0.0.1:27017/AI-Studio"
JWT_SECRET="SecretKey"
JWT_ACCESS_EXPIRATION_MINUTES="30m"
REDIS_URL="redis://localhost:6379"
REDIS_KEY_EXPIRATION_SECONDS=1800 # Time in seconds
RABBITMQ_URL="amqp://localhost"
RABBITMQ_QUEUE="any" #Change the QUEUE name according to the use
APP_URL="http://localhost:9000"
